<!DOCTYPE html>
<html>
<head>
    <title>Campaign Analytics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 50px;
        }

        h1 {
            margin-bottom: 30px;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Dropdown styles */
        .menu {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .menu-icon {
            font-size: 30px;
            cursor: pointer;
        }

        .dropdown {
            display: none;
            position: absolute;
            right: 20px;
            top: 40px;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            min-width: 160px;
            z-index: 1;
        }

        .dropdown a {
            display: block;
            padding: 12px 16px;
            color: black;
            text-decoration: none;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<!-- Dropdown Menu -->
<div class="menu">
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
    <div id="dropdown" class="dropdown">
        <a href="/">🏠 Home</a>
        <a href="/status">📊 Status</a>
        <a href="/analytics">📈 Analytics</a>
    </div>
</div>

<script>
    function toggleMenu() {
        const dropdown = document.getElementById("dropdown");
        dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }
</script>

<h1>📊 Campaign Analytics</h1>

<table>
    <tr><th>Total Emails Sent</th><td>{{ total_sent or 0 }}</td></tr>
    <tr><th>Clicked</th><td>{{ total_clicked or 0 }}</td></tr>
    <tr><th>Hot Leads</th><td>{{ hot_leads or 0 }}</td></tr>
    <tr><th>Cold Leads</th><td>{{ cold_leads or 0 }}</td></tr>
    <tr><th>Click Rate (%)</th><td>{{ click_rate or 0 }}</td></tr>
</table>

</body>
</html>
