<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Email Outreach</title>
</head>
<body style="font-family: Arial, sans-serif; padding: 20px; background-color: #f9f9f9;">
    <div style="background-color: #ffffff; padding: 30px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
        <h2 style="color: #333;">Hi {{ name }},</h2>
        <p style="font-size: 16px; color: #555;">
            We noticed your company, <strong>{{ company }}</strong>, might benefit from our services.
            We specialize in helping businesses like yours grow faster and more efficiently.
        </p>
        <p style="font-size: 16px; color: #555;">
            Would you be open to a quick call to explore how we can help?
        </p>

        <a href="{{ click_url }}" style="display: inline-block; padding: 10px 20px; background-color: #007bff; color: #fff; text-decoration: none; border-radius: 5px; margin-top: 20px;">
            Yes, I'm Interested
        </a>

        <!-- Invisible tracking pixel for open tracking -->
        <img src="{{ tracking_url }}" width="1" height="1" style="display:none;" />
    </div>
</body>
</html>
