<!DOCTYPE html>
<html>
<head>
    <title>Send Emails</title>
    <style>
        .menu {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .menu-icon {
            font-size: 30px;
            cursor: pointer;
        }

        .dropdown {
            display: none;
            position: absolute;
            right: 20px;
            top: 40px;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            min-width: 160px;
            z-index: 1;
        }

        .dropdown a {
            display: block;
            padding: 12px 16px;
            color: black;
            text-decoration: none;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 50px;
        }

        form {
            max-width: 400px;
            margin-top: 100px;
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        h1 {
            margin-top: 80px;
        }
    </style>
</head>
<body>

<!-- Dropdown Menu -->
<div class="menu">
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
    <div id="dropdown" class="dropdown">
        <a href="/">🏠 Home</a>
        <a href="/status">📊 Status</a>
        <a href="/analytics">📈 Analytics</a> <!-- Yeh line add karni hai -->
    </div>
</div>


<script>
    function toggleMenu() {
        const dropdown = document.getElementById("dropdown");
        dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }
</script>

<!-- Heading -->
<h1>📧 Send Email Batch</h1>

<!-- Email Form -->
<form action="/send" method="post">
    <label>Sender Email:</label><br>
    <input name="sender_email" required><br>

    <label>Password:</label><br>
    <input name="sender_pass" type="password" required><br>

    <label>Batch Size:</label><br>
    <input name="batch_size" type="number" value="3" required><br><br>

    <button type="submit">Send</button>
</form>

</body>
</html>
