<!DOCTYPE html>
<html>
<head>
    <title>Email Tracking Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 50px;
        }

        h1 {
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .menu {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .menu-icon {
            font-size: 30px;
            cursor: pointer;
        }

        .dropdown {
            display: none;
            position: absolute;
            right: 20px;
            top: 40px;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            min-width: 160px;
            z-index: 1;
        }

        .dropdown a {
            display: block;
            padding: 12px 16px;
            color: black;
            text-decoration: none;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<!-- Dropdown Menu -->
<div class="menu">
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
    <div id="dropdown" class="dropdown">
        <a href="/">🏠 Home</a>
        <a href="/status">📊 Status</a>
        <a href="/analytics">📈 Analytics</a>
    </div>
</div>

<script>
    function toggleMenu() {
        const dropdown = document.getElementById("dropdown");
        dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }
</script>

<h1>📊 Email Tracking Status</h1>

{% if emails %}
<table>
    <tr>
        <th>Email</th>
        <th>Clicked</th>
        <th>Lead Type</th>
    </tr>
    {% for email in emails %}
    <tr>
        <td>{{ email['email'] }}</td>
        <td>{{ '✅' if email.get('clicked') == True else '❌' }}</td>
        <td>
            {% if email.get('clicked') %}
                🔥 Hot Lead
            {% else %}
                🧊 Cold Lead
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>
{% else %}
<p>No tracking data available.</p>
{% endif %}

</body>
</html>
